<!DOCTYPE html>
<html lang="en">
<head>
<!--
    IFT 301 Website Design Project
    Arizona State University

    References
    Author: Joshua Pardridge
    Date: 16 June 2021

    Filename:   references.html

-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link href="base.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="flex.css" rel="stylesheet" />
    <link rel="icon" href="/images/favicon.ico">
</head>

<body>
    <header>
        <a name="header"></a>
        <img src="images/logo.png" id="banner" />
        <nav class="navmain">
            <ul>
                <li>
                    <a href="#">Menu</a>
                    <ul class="submenu">
                        <li>
                            <a href="welcome.html">Home</a>
                        </li>
                        <li>
                            <a href="where_to_go.html">Where To Go</a>
                        </li>
                        <li>
                            <a href="my_first_dive.html">My First Dive</a>
                        </li>
                        <li>
                            <a href="certification.html">Certification</a>
                        </li>
                        <li>
                            <a href="equipment.html">Equipment</a>
                        </li>
                        <li>
                            <a href="resources.html">Resources</a>
                        </li>
                        <li>
                            <a href="share_with_us.html">Share With Us</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div id="bottom-jump"><a href="#footer">Bottom</a></div>
        </nav>
        </header>
        <section id="references">
            <h1>References</h1>
            <p>Image 1. (n.d.). https://hivisasa.com/posts/44053166-south-african-hire-deep-sea-divers-expected-at-likoni-channel-tragedy.</p>
                <p>Image 10. (n.d.). https://www.surfdome.com/Billabong-43mm-Intruder-Back-Zip-Wetsuit/sd50200028.htm. </p>
                <p>Image 2. (n.d.). https://identity-mag.com/?pg=articles&amp;action=search&amp;sp=2&amp;m=0&amp;y=0. </p>
                <p>Image 3. (n.d.). https://www.northmiamidivers.com/products/padi-master-scuba-diver-trainer-prep-specialty-instructor. </p>
                <p>Image 4. (n.d.). https://panda-now.blogspot.com/2019/10/5-most-dangerous-sports-in-world.html. </p>
                <p>Image 5. (n.d.). https://www.cn-tryton.pl/kalendarz/spotkania-nurkowe/zajecia-basenowe-6112.html. </p>
                <p>Image 6. (n.d.). https://www.smithsonianmag.com/travel/explore-austrias-underwater-hiking-trails-180957274/. </p>
                <p>Image 7. (n.d.). http://www.diveexuma.com/altitude-diving-the-challenges-and-benefits-for-scuba-divers/. </p>
                <p>Image 8. (n.d.). https://www.aa-99.xyz/products.aspx?cname=round+swim+mask&amp;cid=1. </p>
                <p>Image 9. (n.d.). https://www.amazon.ca/Snorkel-Fins-Diving-Flippers-Yellow/dp/B07HDG4QNW. </p>
                <p>Professional Association of Diving Instructors. PADI. (n.d.). https://www.padi.com/. </p>
                <p>ScubaDiving. (n.d.). Your First Set of Scuba Gear: A Buyer's Guide. Scuba Diving. https://www.scubadiving.com/training/basic-skills/your-first-set-gear-buyers-guide.</p>
        </section>
        <footer>
            <div id="top-jump"><a name="footer" href="#header">Top</a></div>
            <div>Joshua Pardridge - IFT301</div>
            <div>
                <ul class="footernav">
                    <li><a href="welcome.html">Home</a></li>
                    <li><a href="where_to_go.html">Where To Go</a></li>
                    <li><a href="my_first_dive.html">My First Dive</a></li>
                    <li><a href="certification.html">Certification</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="share_with_us.html">Share With Us</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>